# ported from vim-latex
snippet `< "bra" iA
\bra{${1}}
endsnippet
snippet `C "hat" iA
\hat{${1}}
endsnippet
snippet `J "binom" iA
\binom{${1}}{${2}}
endsnippet
snippet `K "mathfrak" iA
\mathfrak{${1}}
endsnippet
snippet `3 "mathrm" iA
\mathrm{${1}}
endsnippet
snippet `# "mathbb" iA
\mathbb{${1}}
endsnippet
snippet `> "ket" iA
\ket{${1}}
endsnippet
snippet `6 "pd" iA
\pd{${1}}{${2}}
endsnippet
snippet `5 "rd" iA
\rd{${1}}{${2}}
endsnippet
snippet `B "mathbf" iA
\mathbf{${1}}
endsnippet
snippet FTT "texttt" iA
\texttt{${1}}
endsnippet
snippet `v "vec" iA
\vec{${1}}
endsnippet
snippet `V "pvec" iA
\pvec{${1}}
endsnippet
snippet `j "expvalue" iA
\expvalue{${1}}
endsnippet
snippet `% "rtd" iA
\rtd{${1}}{${2}}
endsnippet
snippet `^ "ptd" iA
\ptd{${1}}{${2}}
endsnippet
snippet `( "pmatrix" i
\begin{pmatrix} ${1} \end{pmatrix}
endsnippet
snippet `[ "bmatrix" i
\begin{bmatrix} ${1} \end{bmatrix}
endsnippet
snippet `I "int" i
\int\limits_{${1}}^{${2}}${3}\;
endsnippet
snippet `_ "overline" iA
\overline{${1}}
endsnippet
snippet `- "bar" iA
\bar{${1}}
endsnippet
snippet `/ "frac" iA
\frac{${1:${VISUAL}}}{${2}}
endsnippet
snippet `M "sum" i
\sum\limits_{${1}}^{${2}}
endsnippet
snippet `~ "tilde" iA
\tilde{${1}}
endsnippet
snippet `; "dot" iA
\dot{${1}}
endsnippet
snippet `: "ddot" iA
\ddot{${1}}
endsnippet
snippet `2 "sqrt" iA
\sqrt{${1}}
endsnippet
snippet `Z "overset" i
\overset{${1}}{${2}}
endsnippet
snippet CAL "mathcal" iA
\mathcal{${1}}
endsnippet
snippet SCN "scinot" i
\scinot{${1}}{${2}}
endsnippet
snippet LBL "label" iA
\label{${1}}
endsnippet
snippet EQR "eqref" iA
\eqref{${1}}
endsnippet
snippet REF "autoref" iA
\autoref{${1}}
endsnippet
snippet FBF "textbf" iA
\textbf{${1}}
endsnippet
snippet __ "subscript" iA
_{${1}}
endsnippet
snippet ^^ "superscript" iA
^{${1}}
endsnippet
snippet || "abs" iA
\abs{${1}}
endsnippet
snippet <> "dotp" iA
\dotp{${1}}{${2}}
endsnippet
snippet FEM "emph" iA
\emph{${1}}
endsnippet
snippet begin "begin/end environment" b
\begin{${1}}${2}
	${3:${VISUAL}}
\end{$1}
endsnippet
snippet d "Description" b
\begin{description}
	\item[${1}]${2}
\end{description}
endsnippet
snippet lst "lstlisting" b
\begin{lstlisting}
${1}
\end{lstlisting}
endsnippet
snippet (( "in-line left/right parens" i
\left( ${1:${VISUAL}} \right)
endsnippet
snippet [[ "in-line left/right square brackets" i
\left[ ${1:${VISUAL}} \right]
endsnippet
snippet {{ "in-line left/right curly braces" i
\left\\\{ ${1:${VISUAL}} \right\\\}
endsnippet
snippet (B "block left/right parens" i
\left(
	${1:${VISUAL}}
\right)
endsnippet
snippet [B "block left/right square brackets" i
\left[
	${1:${VISUAL}}
\right]
endsnippet
snippet {B "block left/right curly braces" i
\left\\\{
	${1:${VISUAL}}
\right\\\}
endsnippet
snippet *[ "item with brackets" iA
\item[${1}]
endsnippet
