# ported from vim-latex
snippet [ "Description" i
[++]
endsnippet
snippet _snip_< "Description" i
\bra{${1}}
endsnippet
snippet _snip_C "Description" i
\hat{${1}}
endsnippet
snippet _snip_J "Description" i
\binom{${1}}{${2}}
endsnippet
snippet _snip_K "Description" i
\mathfrak{${1}}
endsnippet
snippet _snip_3 "Description" i
\mathrm{${1}}
endsnippet
snippet _snip_# "Description" i
\mathbb{${1}}
endsnippet
snippet _snip_> "Description" i
\ket{${1}}
endsnippet
snippet _snip_6 "Description" i
\pd{${1}}{${2}}
endsnippet
snippet _snip_5 "Description" i
\rd{${1}}{${2}}
endsnippet
snippet _snip_B "Description" i
\mathbf{${1}}
endsnippet
snippet _snip_v "Description" i
\vec{${1}}
endsnippet
snippet _snip_V "Description" i
\pvec{${1}}
endsnippet
snippet _snip_j "Description" i
\expvalue{${1}}
endsnippet
snippet _snip_% "Description" i
\rtd{${1}}{${2}}
endsnippet
snippet _snip_^ "Description" i
\ptd{${1}}{${2}}
endsnippet
snippet _snip_( "Description" i
\begin{pmatrix} ${1} \end{pmatrix} 
endsnippet
snippet _snip_[ "Description" i
\begin{bmatrix} ${1} \end{bmatrix} 
endsnippet
snippet _snip_I "Description" i
\int\limits_{${1}}^{${2}}${3}\;
endsnippet
snippet _snip__ "Description" i
\overline{${1}}
endsnippet
snippet _snip_/ "Description" i
\frac{${1}}{${2}}
endsnippet
snippet _snip_M "Description" i
\sum\limits_{${1}}^{${2}}
endsnippet
snippet _snip_~ "Description" i
\tilde{${1}}
endsnippet
snippet _snip_; "Description" i
\dot{${1}}
endsnippet
snippet _snip_: "Description" i
\ddot{${1}}
endsnippet
snippet _snip_2 "Description" i
\sqrt{${1}}
endsnippet
snippet _snipcal_ "Description" i
\mathcal{${1}}
endsnippet
snippet _snipscn_ "Description" i
\scinot{${1}}{${2}}
endsnippet
snippet _sniplbl_ "Description" i
\label{${1}}
endsnippet
snippet _snipeqr_ "Description" i
\eqref{${1}}
endsnippet
snippet _snipref_ "Description" i
\ref{${1}}
endsnippet
snippet _snipunder_ "Description" i
_{${1}}
endsnippet
snippet _snipover_ "Description" i
^{${1}}
endsnippet
snippet _snipparen_ "Description" i
\left( ${1} \right)
endsnippet
snippet _snipsquare_ "Description" i
\left[ ${1} \right]
endsnippet
snippet _snipcurly_ "Description" i
\left\{ ${1} \right\}
endsnippet
snippet _snipabs_ "Description" i
\abs{${1}}
endsnippet
snippet _snipdotp_ "Description" i
\dotp{${1}}{${2}}
endsnippet
