# ported from vim-latex
snippet `< "bra" iA
\bra{${1}}
endsnippet
snippet `C "hat" iA
\hat{${1}}
endsnippet
snippet `J "binom" iA
\binom{${1}}{${2}}
endsnippet
snippet `K "mathfrak" iA
\mathfrak{${1}}
endsnippet
snippet `3 "mathrm" iA
\mathrm{${1}}
endsnippet
snippet `# "mathbb" iA
\mathbb{${1}}
endsnippet
snippet `> "ket" iA
\ket{${1}}
endsnippet
snippet `6 "pd" iA
\pd{${1}}{${2}}
endsnippet
snippet `5 "rd" iA
\rd{${1}}{${2}}
endsnippet
snippet `B "mathbf" iA
\mathbf{${1}}
endsnippet
snippet FTT "texttt" iA
\texttt{${1}}
endsnippet
snippet `v "vec" iA
\vec{${1}}
endsnippet
snippet `V "pvec" iA
\pvec{${1}}
endsnippet
snippet `j "expvalue" iA
\expvalue{${1}}
endsnippet
snippet `% "rtd" iA
\rtd{${1}}{${2}}
endsnippet
snippet `^ "ptd" iA
\ptd{${1}}{${2}}
endsnippet
snippet `( "pmatrix" iA
\begin{pmatrix} ${1} \end{pmatrix}
endsnippet
snippet `[ "bmatrix" iA
\begin{bmatrix} ${1} \end{bmatrix}
endsnippet
snippet `I "int" iA
\int\limits_{${1}}^{${2}}${3}\;
endsnippet
snippet `- "overline" iA
\overline{${1}}
endsnippet
snippet `/ "frac" iA
\frac{${VISUAL}${1}}{${2}}
endsnippet
snippet `M "sum" iA
\sum\limits_{${1}}^{${2}}
endsnippet
snippet `~ "tilde" iA
\tilde{${1}}
endsnippet
snippet `; "dot" iA
\dot{${1}}
endsnippet
snippet `: "ddot" iA
\ddot{${1}}
endsnippet
snippet `2 "sqrt" iA
\sqrt{${1}}
endsnippet
snippet `Z "overset" iA
\overset{${1}}{${2}}
endsnippet
snippet CAL "mathcal" iA
\mathcal{${1}}
endsnippet
snippet SCN "scinot" iA,
\scinot{${1}}{${2}}
endsnippet
snippet LBL "label" iA
\label{${1}}
endsnippet
snippet EQR "eqref" iA
\eqref{${1}}
endsnippet
snippet REF "autoref" iA
\autoref{${1}}
endsnippet
snippet FBF "textbf" iA
\textbf{${1}}
endsnippet
snippet __ "subscript" iA
_{${1}}
endsnippet
snippet ^^ "superscript" iA
^{${1}}
endsnippet
snippet || "abs" iA
\abs{${1}}
endsnippet
snippet <> "dotp" iA
\dotp{${1}}{${2}}
endsnippet
snippet FEM "emph" iA
\emph{${1}}
endsnippet
snippet begin "begin/end environment" i
\begin{${1}}${2}
	${VISUAL}${3}
\end{$1}
endsnippet
snippet d "Description" b
\begin{description}
	\item[${1}]${2}
\end{description}
endsnippet
snippet lst "lstlisting" b
\begin{lstlisting}
${1}
\end{lstlisting}
endsnippet
snippet (( "in-line left/right parens" i
\left( ${VISUAL}${1} \right)
endsnippet
snippet [[ "in-line left/right square brackets" i
\left[ ${VISUAL}${1} \right]
endsnippet
snippet {{ "in-line left/right curly braces" i
\left\\\{ ${VISUAL}${1} \right\\\}
endsnippet
snippet (B "block left/right parens" i
\left(
	${VISUAL}${1}
\right)
endsnippet
snippet [B "block left/right square brackets" i
\left[
	${VISUAL}${1}
\right]
endsnippet
snippet {B "block left/right curly braces" i
\left\\\{
	${VISUAL}${1}
\right\\\}
endsnippet
snippet `` "quotes" i
\`\`${1}''
endsnippet

# ported from snipmate
snippet tikz "tikz" b
\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		${1}
	\end{tikzpicture}
	\caption{${2}\label{fig:${3}}}
\end{figure}
endsnippet
snippet a "a" b
\begin{align}
	${1}
\end{align}
endsnippet
snippet eq "eq" b
\begin{equation}
	${1}\label{eq:${2}}
\end{equation}
endsnippet
snippet a* "*" b
\begin{align*}
	${1}
\end{align*}
endsnippet
snippet e "e" b
\begin{enumerate}[${1}]
	\item ${2}
\end{enumerate}
endsnippet
snippet i "i" b
\begin{itemize}
	\item ${VISUAL}${1:}
\end{itemize}
endsnippet
snippet s "s" b
\section{${1}}
endsnippet
snippet ss "ss" b
\subsection{${1}}
endsnippet
snippet s* "*" b
\section*{${1}}
endsnippet
snippet ss* "*" b
\subsection*{${1}}
endsnippet
snippet sss "sss" b
\subsubsection{${1}}
endsnippet
snippet sss* "*" b
\subsubsection*{${1}}
endsnippet
snippet ch "ch" b
\chapter{${1}}
endsnippet
snippet fig "fig" b
\begin{figure}[!h]
	\centering
	\includegraphics[width=${1}\textwidth]{${2}}
	\caption{${3}\label{fig:${4}}}
\end{figure}
endsnippet
snippet figsub "figsub" b
\begin{figure}[!h]
	\centering
	\begin{subfigure}{${1}\textwidth}
		\centering
		\includegraphics[width=\textwidth]{${2}}
		\caption{${3}}
	\end{subfigure}
	${4}
	\caption{${5}\label{fig:${6}}}
\end{figure}
endsnippet
snippet subfig "subfig" b
\begin{subfigure}{${1}\textwidth}
	\centering
	\includegraphics[width=\textwidth]{${2}}
	\caption{${3}}
\end{subfigure}
endsnippet
snippet tab "tab" b
\begin{table}[!h]
	\centering
	\begin{tabular}{${1}}
		${2}
	\end{tabular}
	\caption{${3}\label{tab:${4}}}
\end{table}
endsnippet
snippet nonum "nonum" i
\nonumber\\\\
endsnippet
snippet center "cent" b
\begin{center}
	${1}
\end{center}
endsnippet
snippet cases "cases" b
\begin{cases}
	${1}
\end{cases}
endsnippet
snippet verb "verb" b
\begin{verbatim}
${1}
\end{verbatim}
endsnippet
snippet FBF "textbf" b
\textbf{${1}}
endsnippet
