# ported from vim-latex
snippet [+ "Description" i
[++]
endsnippet
snippet `< "Description" i
\bra{${1}}
endsnippet
snippet `C "Description" i
\hat{${1}}
endsnippet
snippet `J "Description" i
\binom{${1}}{${2}}
endsnippet
snippet `K "Description" i
\mathfrak{${1}}
endsnippet
snippet `3 "Description" i
\mathrm{${1}}
endsnippet
snippet `# "Description" i
\mathbb{${1}}
endsnippet
snippet `> "Description" i
\ket{${1}}
endsnippet
snippet `6 "Description" i
\pd{${1}}{${2}}
endsnippet
snippet `5 "Description" i
\rd{${1}}{${2}}
endsnippet
snippet `B "Description" i
\mathbf{${1}}
endsnippet
snippet `v "Description" i
\vec{${1}}
endsnippet
snippet `V "Description" i
\pvec{${1}}
endsnippet
snippet `j "Description" i
\expvalue{${1}}
endsnippet
snippet `% "Description" i
\rtd{${1}}{${2}}
endsnippet
snippet `^ "Description" i
\ptd{${1}}{${2}}
endsnippet
snippet `( "Description" i
\begin{pmatrix} ${1} \end{pmatrix} 
endsnippet
snippet `[ "Description" i
\begin{bmatrix} ${1} \end{bmatrix} 
endsnippet
snippet `I "Description" i
\int\limits_{${1}}^{${2}}${3}\;
endsnippet
snippet `_ "Description" i
\overline{${1}}
endsnippet
snippet `/ "Description" i
\frac{${1}}{${2}}
endsnippet
snippet `M "Description" i
\sum\limits_{${1}}^{${2}}
endsnippet
snippet `~ "Description" i
\tilde{${1}}
endsnippet
snippet `; "Description" i
\dot{${1}}
endsnippet
snippet `: "Description" i
\ddot{${1}}
endsnippet
snippet `2 "Description" i
\sqrt{${1}}
endsnippet
snippet CAL "Description" i
\mathcal{${1}}
endsnippet
snippet SCN "Description" i
\scinot{${1}}{${2}}
endsnippet
snippet LBL "Description" i
\label{${1}}
endsnippet
snippet EQR "Description" i
\eqref{${1}}
endsnippet
snippet REF "Description" i
\autoref{${1}}
endsnippet
snippet FBF "Description" i
\textbf{${1}}
endsnippet
snippet __ "Description" i
_{${1}}
endsnippet
snippet ^^ "Description" i
^{${1}}
endsnippet
snippet (( "Description" i
\left( ${1} \right)
endsnippet
snippet [[ "Description" i
\left[ ${1} \right]
endsnippet
snippet {{ "Description" i
\left\\\{ ${1} \right\\\}
endsnippet
snippet || "Description" i
\abs{${1}}
endsnippet
snippet <> "Description" i
\dotp{${1}}{${2}}
endsnippet
snippet FEM "Description" i
\emph{${1}}
endsnippet
snippet begin "begin/end environment" b
\begin{${1}}${2}
	${3}
\end{$1}
endsnippet
