# ported from vim-latex
snippet `< "bra" iA
\bra{${VISUAL}${1:}}
endsnippet
snippet `C "hat" iA
\hat{${VISUAL}${1:}}
endsnippet
snippet `J "binom" iA
\binom{${1}}{${2}}
endsnippet
snippet `K "mathfrak" iA
\mathfrak{${VISUAL}${1:}}
endsnippet
snippet `3 "mathrm" iA
\mathrm{${VISUAL}${1:}}
endsnippet
snippet `o "units" iA
\;\mathrm{${1}}
endsnippet
snippet `# "mathbb" iA
\mathbb{${VISUAL}${1:}}
endsnippet
snippet `> "ket" iA
\ket{${VISUAL}${1:}}
endsnippet
snippet `5 "rd" iA
\rd{${VISUAL}${1:}}{${2}}
endsnippet
snippet `6 "pd" iA
\pd{${VISUAL}${1:}}{${2}}
endsnippet
snippet `% "rtd" iA
\rtd{${VISUAL}${1:}}{${2}}
endsnippet
snippet `^ "ptd" iA
\ptd{${VISUAL}${1:}}{${2}}
endsnippet
snippet `7 "material derivative" iA
\md{${VISUAL}${1:}}{${2}}
endsnippet
snippet `| "derivative at" iA
\at{${VISUAL}$1}
endsnippet
snippet `B "mathbf" iA
\bm{${VISUAL}${1:}}
endsnippet
snippet FTT "texttt" iA
\lstinline{${VISUAL}${1:}}
endsnippet
snippet `v "vec" iA
\vec{${VISUAL}${1:}}
endsnippet
snippet `V "pvec" iA
\pvec{${VISUAL}${1:}}
endsnippet
snippet `j "expvalue" iA
\expvalue{${VISUAL}${1:}}
endsnippet
snippet `( "pmatrix" i
\begin{pmatrix}
	${1}
\end{pmatrix}
endsnippet
snippet `[ "bmatrix" i
\begin{bmatrix}
	${1}
\end{bmatrix}
endsnippet
snippet `I "int" iA
\int\limits_{${1}}^{${2}}${3}\;\mathrm{d}
endsnippet
snippet `_ "overline" iA
\overline{${VISUAL}${1:}}
endsnippet
snippet `- "bar" iA
\bar{${VISUAL}${1:}}
endsnippet
snippet `/ "frac" iA
\frac{${VISUAL}${1:}}{${2}}
endsnippet
snippet `M "sum" iA
\sum\limits_{${1}}^{${2}}${3}
endsnippet
snippet `~ "tilde" iA
\tilde{${VISUAL}${1:}}
endsnippet
snippet `; "dot" iA
\dot{${VISUAL}${1:}}
endsnippet
snippet `: "ddot" iA
\ddot{${VISUAL}${1:}}
endsnippet
snippet `2 "sqrt" iA
\sqrt{${VISUAL}${1:}}
endsnippet
snippet `Z "overset" iA
\overset{${VISUAL}${1:}}{${2}}
endsnippet
snippet CAL "mathcal" iA
\mathcal{${VISUAL}${1:}}
endsnippet
snippet SCN "scinot" iA,
\scinot{${1}}{${2}}
endsnippet
snippet LBL "label" iA
\label{${1:eq}:${2}}
endsnippet
snippet EQR "eqref" iA
\eqref{${1:eq}:${2}}
endsnippet
snippet REF "autoref" iA
\autoref{${1:eq}:${2}}
endsnippet
snippet FBF "textbf" iA
\textbf{${VISUAL}${1:}}
endsnippet
snippet __ "subscript" iA
_{${1}}
endsnippet
snippet ^^ "superscript" iA
^{${1}}
endsnippet
snippet || "abs" iA
\abs{${VISUAL}${1:}}
endsnippet
snippet <> "dotp" iA
\dotp{${1}}{${2}}
endsnippet
snippet FEM "emph" iA
\emph{${VISUAL}${1:}}
endsnippet
snippet begin "begin/end environment" i
\begin{${1}}${2}
	${VISUAL}${3}
\end{$1}
endsnippet
snippet d "Description" b
\begin{description}
	\item[${1}]${2}
\end{description}
endsnippet
snippet lst "lstlisting" b
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
${VISUAL}${1}
\end{lstlisting}
endsnippet
snippet flst "lstinputlisting" b
\lstinputlisting[basicstyle=\ttfamily\tiny${1:, language=$2}]{$3}
endsnippet
snippet (( "in-line left/right parens" i
\p*{${VISUAL}${1:}}
endsnippet
snippet [[ "in-line left/right square brackets" i
\s*{${VISUAL}${1:}}
endsnippet
snippet {{ "in-line left/right curly braces" i
\z*{${VISUAL}${1:}}
endsnippet
snippet (B "block left/right parens" i
\p*{
	${VISUAL}${1:}
}
endsnippet
snippet [B "block left/right square brackets" i
\s*{
	${VISUAL}${1:}
}
endsnippet
snippet {B "block left/right curly braces" i
\z*{
	${VISUAL}${1:}
}
endsnippet

# ported from snipmate
snippet tikz "tikz" b
\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		${1}
	\end{tikzpicture}
	\caption{${2}}\label{fig:${3}}
\end{figure}
endsnippet
snippet eq "eq" b
\begin{equation}
	${VISUAL}${1}
		\label{eq:${2}}
\end{equation}
endsnippet
snippet es "equation + split" b
\begin{equation}
	\begin{split}
		${VISUAL}${1}
	\end{split}\label{eq:${2}}
\end{equation}
endsnippet
snippet e* "equation*" b
\begin{equation*}
	${VISUAL}${1}
\end{equation*}
endsnippet
snippet a "a" b
\begin{align}
	${VISUAL}${1}
\end{align}
endsnippet
snippet ad "aligned" b
\begin{aligned}
	${VISUAL}${1}
\end{aligned}
endsnippet
snippet a* "*" b
\begin{align*}
	${VISUAL}${1}
\end{align*}
endsnippet
snippet e "e" b
\begin{enumerate}[${1}]
	\item ${2}
\end{enumerate}
endsnippet
snippet i "i" b
\begin{itemize}
	\item ${VISUAL}${1:}
\end{itemize}
endsnippet
snippet s "s" b
\section{${1}}
endsnippet
snippet sl "labeled section" b
\section{${1}}\label{s:${2}}
endsnippet
snippet ss "ss" b
\subsection{${1}}
endsnippet
snippet s* "*" b
\section*{${1}}
endsnippet
snippet ss* "*" b
\subsection*{${1}}
endsnippet
snippet sss "sss" b
\subsubsection{${1}}
endsnippet
snippet sss* "*" b
\subsubsection*{${1}}
endsnippet
snippet ch "ch" b
\chapter{${1}}
endsnippet
snippet fig "fig" b
\begin{figure}[!h]
	\centering
	\includegraphics[width=${1}\textwidth]{${2}}
	\caption{${3}}\label{fig:${4}}
\end{figure}
endsnippet
snippet figsub "figsub" b
\begin{figure}[!h]
	\centering
	\begin{subfigure}{${1}\textwidth}
		\centering
		\includegraphics[width=\textwidth]{${2}}
		\caption{${3}}
	\end{subfigure}
	${4}
	\caption{${5}}\label{fig:${6}}
\end{figure}
endsnippet
snippet subfig "subfig" b
\begin{subfigure}{${1}\textwidth}
	\centering
	\includegraphics[width=\textwidth]{${2}}
	\caption{${3}}
\end{subfigure}
endsnippet
snippet tab "tab" b
\begin{table}[!h]
	\centering
	\begin{tabular}{${1}}
		${2}
	\end{tabular}
	\caption{${3}}\label{tab:${4}}
\end{table}
endsnippet
snippet center "cent" b
\begin{center}
	${1}
\end{center}
endsnippet
snippet cases "cases" b
\begin{cases}
	${1}
\end{cases}
endsnippet
snippet verb "verb" b
\begin{verbatim}
${VISUAL}${1}
\end{verbatim}
endsnippet
snippet FBF "textbf" b
\textbf{${VISUAL}${1}}
endsnippet
snippet se "subequations" b
\begin{subequations}\label{se:$3}
	\begin{${1:align}}
		$2
	\end{$1}
\end{subequations}
endsnippet
snippet cols "columns" b
\begin{columns}
	\begin{column}{${1:0.5}\textwidth}
		${2}
	\end{column}
	\begin{column}{$1\textwidth}
		${3}
	\end{column}
\end{columns}
endsnippet
snippet col "single column" b
\begin{column}{${1}\textwidth}
	${2}
\end{column}
endsnippet

snippet fr "beamer frame" b
\begin{frame}
	\frametitle{${1}}
	\framesubtitle{${2}}

	${3}
\end{frame}
endsnippet
snippet bib "bibliography" b
% \usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\renewcommand{\bibname}{References}
{\scriptsize \bibliography{proposal}}
endsnippet
